const AnimeStarExtensionTranslationEnglish = {
    'language': 'Language',
    'language-uk': 'Ukrainian',
    'language-en': 'English',
    'language-ru': 'Russian',
    'language-inspect': 'Inspect',
    'select-language': 'Select Language',
    'auto-features': 'Automatic Features',
    'auto-seen-card': 'Automatically take cards from watching',
    'auto-seen-card-stack': 'Stack cards from watching',
    'auto-watchlist-fix': 'Collection is a watchlist',
    'auto-take-heavenly-stone': 'Take heavenly stone automatically',
    'add-my-cards-button': 'Add "My Cards" button to the header',
    'add-user-cards-buttons': 'Add buttons for quick access to user\'s open cards',
    'club-boost-auto': 'Automatic club boost',
    'card-user-count': 'Show card statistics',
    'card-user-count-event-target': 'Event target for showing card statistics',
    'save-settings': 'Save Settings',
    'automatic': "Automatic",
    'mousedown-0': 'Left mouse button',
    'mousedown-1': 'Middle mouse button',
    'mousedown-2': 'Right mouse button',
    'mouseover': 'Mouse over',
    'club-settings': 'Club Settings',
    'settings-title': 'Extension Settings',
    'club-boost-highlight': 'Highlight my top item',
    'club-boost-refresh-cooldown': 'Refresh Interval',
    'club-boost-action-cooldown': 'Boost Interval',
    'club-boost-cooldown-description': 'Settings for automatic club boost intervals (ms)',
    'club-boost-hotkey-description': 'Hotkeys for club boost control:\n' +
        '- R: Refresh\n' +
        '- E: Boost\n' +
        '- B: Toggle Automatic Boost',
    'update-notification-title': 'AnimeStar Extension Update Available',
    'update-notification-message': 'New version {version} is available! Click to see details.',
    'update-notification-button': 'View Details',
    'bottom-bar-text': 'If you have any questions or feedback, feel free to reach out!',
    'bottom-bar-github': 'GitHub',
    'bottom-bar-telegram': 'Telegram',
    'card-user-count-automatic': 'Automatic card statistics',
    'card-user-count-request-delay': 'Request delay',
    'card-user-count-initial-delay': 'Initial delay',
    'card-user-count-request-delay-description': 'Delay between requests for card statistics (ms)',
    'card-user-count-initial-delay-description': 'Delay before first request for card statistics (ms)',
    'updates': 'Updates',
    'not-update-check': 'Not check for updates',
    'check-update': 'Check for update',
    'update-available-title': 'Update Available',
    'update-available-description': 'New version is available! Click to see details. Version: ',
    'dismiss': 'Dismiss',
    'card-user-count-template': 'Card user count template',
    'card-user-count-max-fetch-pages': 'Max fetch pages',
    'card-user-count-max-fetch-pages-owner': 'For owner',
    'card-user-count-max-fetch-pages-trade': 'For trade',
    'card-user-count-max-fetch-pages-need': 'For need',
    'card-user-count-cache-enabled': 'Cache enabled',

    'card-user-count-settings-title': 'Card user count settings',
    'conditions-title': 'Conditions',
    'actions-title': 'Actions',
    'add-condition-btn': 'Add condition',
    'add-action-btn': 'Add action',
    'add-rule-btn': 'Add rule',
    'save-rules-btn': 'Save',
    'owner-count': 'Owner count',
    'trade-count': 'Trade count',
    'need-count': 'Need count',
    'trophy-count': 'Trophy count',
    'lock-count': 'Lock count',
    'friends-only-count': 'Friends only count',
    'in-trade-count': 'In trade count',
    'action-set-color': 'Set color',
    'action-set-text': 'Set text',
    'action-set-position': 'Set position',
    'action-add-text': 'Add text',
    'action-add-value': 'Add variable',
    'gt': 'Greater than',
    'lt': 'Less than',
    'eq': 'Equal',
    'neq': 'Not equal',
    'gte': 'Greater than or equal',
    'lte': 'Less than or equal',
    'includes': 'Includes',
    'starts-with': 'Starts with',
    'ends-with': 'Ends with',
    'is': 'Is',
    'is_not': 'Is not',
    'top': 'Top',
    'bottom': 'Bottom',
    'left': 'Left',
    'right': 'Right',
    'center': 'Center',
    'top-left': 'Top left',
    'top-right': 'Top right',
    'bottom-left': 'Bottom left',
    'bottom-right': 'Bottom right',
}

export default AnimeStarExtensionTranslationEnglish;