export const AnimeStarExtensionTranslationRussian = {
    'language': 'Язык',
    'language-uk': 'Украинский',
    'language-en': 'Английский',
    'language-ru': 'Русский',
    'language-inspect': 'Просмотр',
    'select-language': 'Выберите язык',
    'auto-features': 'Автоматические функции',
    'auto-seen-card': 'Автоматически просматривать карточки',
    'auto-seen-card-stack': 'Складывать карточки из просмотра',
    'auto-watchlist-fix': 'Коллекция как список просмотра',
    'auto-take-heavenly-stone': 'Автоматически брать небесный камень',
    'auto-take-cinema-stone': 'Автоматически брать камни в кинотеатре',
    'add-my-cards-button': 'Добавить кнопку "Мои карточки" в заголовок',
    'add-user-cards-buttons': 'Добавить кнопки быстрого доступа к открытым карточкам пользователя',
    'club-boost-auto': 'Автоматический усиление клуба',
    'card-user-count': 'Показать статистику карточек',
    'card-user-count-event-target': 'Событие для показа статистики карточек',
    'save-settings': 'Сохранить настройки',
    'automatic': "Автоматический",
    'mousedown-0': 'Левая кнопка мыши',
    'mousedown-1': 'Средняя кнопка мыши',
    'mousedown-2': 'Правая кнопка мыши',
    'mouseover': 'Наведение мыши',
    'club-settings': 'Настройки клуба',
    'settings-title': 'Настройки расширения',
    'club-boost-highlight': 'Выделить меня в топе',
    'club-boost-refresh-cooldown': 'Интервал обновления',
    'club-boost-action-cooldown': 'Интервал усиления',
    'club-boost-cooldown-description': 'Настройки интервалов автоматического усиления клуба (мс)',
    'club-boost-hotkey-description': 'Горячие клавиши для управления бустом клуба:\n' +
        '- R: Обновить\n' +
        '- E: Усилить\n' +
        '- B: Включить/Выключить автоматический буст',
    'update-notification-title': 'Доступно обновление расширения AnimeStar',
    'update-notification-message': 'Новая версия {version} уже доступна! Нажмите, чтобы просмотреть детали.',
    'update-notification-button': 'Просмотреть детали',
    'bottom-bar-text': 'Если у вас есть вопросы или предложения, пожалуйста, свяжитесь со мной.',
    'bottom-bar-github': 'GitHub',
    'bottom-bar-telegram': 'Telegram',
    'card-user-count-automatic': 'Автоматическая статистика карточек',
    'card-user-count-request-delay': 'Задержка между запросами',
    'card-user-count-initial-delay': 'Задержка перед первым запросом',
    'card-user-count-request-delay-description': 'Задержка между запросами статистики карточек (мс)',
    'card-user-count-initial-delay-description': 'Задержка перед первым запросом статистики карточек (мс)',
    'updates': 'Обновления',
    'not-update-check': 'Не проверять обновления',
    'check-update': 'Проверить обновления',
    'update-available-title': 'Доступно обновление',
    'update-available-description': 'Новая версия уже доступна! Нажмите, чтобы просмотреть детали. Версия: ',
    'dismiss': 'Отклонить',
    'card-user-count-template': 'Шаблон текста статистики карточек',
    'card-user-count-cache-enabled': 'Включить кэширование',
    'card-user-count-cache-max-lifetime': 'Максимальное время жизни кэша',
    'card-user-count-parse-unlocked': 'Парсить статистику открытых карточек',
}

export default AnimeStarExtensionTranslationRussian;