export const AnimeStarExtensionTranslationRussian = {
    'language': 'Язык',
    'language-uk': 'Украинский',
    'language-en': 'Английский',
    'language-ru': 'Русский',
    'language-inspect': 'Просмотр',
    'select-language': 'Выберите язык',
    'auto-features': 'Автоматические функции',
    'auto-seen-card': 'Автоматически просматривать карточки',
    'auto-seen-card-stack': 'Складывать карточки из просмотра',
    'auto-watchlist-fix': 'Коллекция как список просмотра',
    'auto-take-heavenly-stone': 'Автоматически брать небесный камень',
    'add-my-cards-button': 'Добавить кнопку "Мои карточки" в заголовок',
    'add-user-cards-buttons': 'Добавить кнопки быстрого доступа к открытым карточкам пользователя',
    'club-boost-auto': 'Автоматический усиление клуба',
    'card-user-count': 'Показать статистику карточек',
    'card-user-count-event-target': 'Событие для показа статистики карточек',
    'save-settings': 'Сохранить настройки',
    'automatic': "Автоматический",
    'mousedown-0': 'Левая кнопка мыши',
    'mousedown-1': 'Средняя кнопка мыши',
    'mousedown-2': 'Правая кнопка мыши',
    'mouseover': 'Наведение мыши',
    'club-settings': 'Настройки клуба',
    'settings-title': 'Настройки расширения',
    'club-boost-highlight': 'Выделить меня в топе',
    'club-boost-refresh-cooldown': 'Интервал обновления',
    'club-boost-action-cooldown': 'Интервал усиления',
    'club-boost-cooldown-description': 'Настройки интервалов автоматического усиления клуба (мс)',
    'club-boost-hotkey-description': 'Горячие клавиши для управления бустом клуба:\n' +
        '- R: Обновить\n' +
        '- E: Усилить\n' +
        '- B: Включить/Выключить автоматический буст',
    'update-notification-title': 'Доступно обновление расширения AnimeStar',
    'update-notification-message': 'Новая версия {version} уже доступна! Нажмите, чтобы просмотреть детали.',
    'update-notification-button': 'Просмотреть детали',
    'bottom-bar-text': 'Если у вас есть вопросы или предложения, пожалуйста, свяжитесь со мной.',
    'bottom-bar-github': 'GitHub',
    'bottom-bar-telegram': 'Telegram',
    'card-user-count-automatic': 'Автоматическая статистика карточек',
    'card-user-count-request-delay': 'Задержка между запросами',
    'card-user-count-initial-delay': 'Задержка перед первым запросом',
    'card-user-count-request-delay-description': 'Задержка между запросами статистики карточек (мс)',
    'card-user-count-initial-delay-description': 'Задержка перед первым запросом статистики карточек (мс)',
    'updates': 'Обновления',
    'not-update-check': 'Не проверять обновления',
    'check-update': 'Проверить обновления',
    'update-available-title': 'Доступно обновление',
    'update-available-description': 'Новая версия уже доступна! Нажмите, чтобы просмотреть детали. Версия: ',
    'dismiss': 'Отклонить',
    'card-user-count-template': 'Шаблон текста статистики карточек',
    'card-user-count-max-fetch-pages': 'Максимальное количество страниц для запроса',
    'card-user-count-max-fetch-pages-owner': 'Для владельцев',
    'card-user-count-max-fetch-pages-trade': 'Для готовых обменять',
    'card-user-count-max-fetch-pages-need': 'Для хочуть получить',
    'card-user-count-cache-enabled': 'Включить кэширование',

    'card-user-count-settings-title': 'Настройки плашек',
    'conditions-title': 'Условия',
    'actions-title': 'Действия',
    'add-condition-btn': 'Добавить условие',
    'add-action-btn': 'Добавить действие',
    'add-rule-btn': 'Добавить правило',
    'save-rules-btn': 'Сохранить',
    'owner-count': 'Количество владельцев',
    'trade-count': 'Количество готовых обменять',
    'need-count': 'Количество хочуть получить',
    'trophy-count': 'Количество зафиксированных',
    'lock-count': 'Количество заблокированных',
    'friends-only-count': 'Количество лишь для друзей',
    'in-trade-count': 'Количество в обмене',
    'action-set-color': 'Установить цвет',
    'action-set-text': 'Установить текст',
    'action-set-position': 'Установить позицию',
    'action-add-text': 'Добавить текст',
    'action-add-value': 'Добавить значение',
    'gt': 'Больше',
    'lt': 'Меньше',
    'eq': 'Равно',
    'neq': 'Не равно',
    'gte': 'Больше или равно',
    'lte': 'Меньше или равно',
    'includes': 'Содержит',
    'starts-with': 'Начинается с',
    'ends-with': 'Заканчивается на',
    'is': 'Равно',
    'is_not': 'Не равно',
    'top': 'Вверху',
    'bottom': 'Внизу',
    'left': 'Влево',
    'right': 'Вправо',
    'center': 'По центру',
    'top-left': 'Вверху слева',
    'top-right': 'Вверху справа',
    'bottom-left': 'Внизу слева',
    'bottom-right': 'Внизу справа',
}

export default AnimeStarExtensionTranslationRussian;