const AnimeStarExtensionTranslationUkraine = {
    'language': 'Мова',
    'language-uk': 'Українська',
    'language-en': 'Англійська',
    'language-ru': 'Російська',
    'language-inspect': 'Огляд',
    'select-language': 'Оберіть мову',
    'auto-features': 'Автоматичні функції',
    'auto-seen-card': 'Автоматично переглядати картки',
    'auto-seen-card-stack': 'Складати картки з перегляду',
    'auto-take-heavenly-stone': 'Автоматично брати небесний камінь',
    'auto-watchlist-fix': 'Колекція як список перегляду',
    'add-my-cards-button': 'Додати кнопку "Мої картки" в заголовок',
    'add-user-cards-buttons': 'Додати кнопки швидкого доступу до відкритих карток користувача',
    'club-boost-auto': 'Автоматичне підсилення клубу',
    'card-user-count': 'Показати статистику карток',
    'card-user-count-event-target': 'Подія для показу статистики карток',
    'save-settings': 'Зберегти налаштування',
    'automatic': "Автоматичний",
    'mousedown-0': 'Ліва кнопка миші',
    'mousedown-1': 'Середня кнопка миші',
    'mousedown-2': 'Права кнопка миші',
    'mouseover': 'Наведення миші',
    'club-settings': 'Налаштування клубу',
    'settings-title': 'Налаштування розширення',
    'club-boost-highlight': 'Виділити мене в топі',
    'club-boost-refresh-cooldown': 'Інтервал оновлення',
    'club-boost-action-cooldown': 'Інтервал підсилення',
    'club-boost-cooldown-description': 'Налаштування інтервалів автоматичного підсилення клубу (мс)',
    'club-boost-hotkey-description': "Гарячі клавіші для керування бустом клубу:\n" +
        "- R: Оновити\n" +
        "- E: Підсилити\n" +
        "- B: Увімкнути/Вимкнути автоматичний буст",
    'update-notification-title': 'Доступне оновлення розширення AnimeStar',
    'update-notification-message': 'Нова версія {version} вже доступна! Натисніть, щоб переглянути деталі.',
    'update-notification-button': 'Переглянути деталі',
    'bottom-bar-text': 'Якщо у вас є питання або побажання, будь ласка, зв\'яжіться зі мною.',
    'bottom-bar-github': 'GitHub',
    'bottom-bar-telegram': 'Telegram',
    'card-user-count-automatic': 'Автоматична статистика карток',
    'card-user-count-request-delay': 'Затримка між запитами',
    'card-user-count-initial-delay': 'Затримка перед першим запитом',
    'card-user-count-request-delay-description': 'Затримка між запитами для статистики карток (мс)',
    'card-user-count-initial-delay-description': 'Затримка перед першим запитом для статистики карток (мс)',
    'updates': 'Оновлення',
    'not-update-check': 'Не перевіряти оновлення',
    'check-update': 'Перевірити оновлення',
    'update-available-title': 'Доступне оновлення',
    'update-available-description': 'Нова версія вже доступна! Натисніть, щоб переглянути деталі. Версія: ',
    'dismiss': 'Відхилити',
    'card-user-count-template': 'Шаблон текста статистики карток',
    'card-user-count-max-fetch-pages': 'Максимальне кількість сторінок для запиту',
    'card-user-count-max-fetch-pages-owner': 'Для власників',
    'card-user-count-max-fetch-pages-trade': 'Для готових обміняти',
    'card-user-count-max-fetch-pages-need': 'Для хочуть отримати',
    'card-user-count-cache-enabled': 'Включити кешування',

    'card-user-count-settings-title': 'Налаштування плашок',
    'conditions-title': 'Умови',
    'actions-title': 'Дії',
    'add-condition-btn': 'Додати умову',
    'add-action-btn': 'Додати дію',
    'add-rule-btn': 'Додати правило',
    'save-rules-btn': 'Зберегти',
    'owner-count': 'Кількість власників',
    'trade-count': 'Кількість готових обміняти',
    'need-count': 'Кількість хочуть отримати',
    'trophy-count': 'Кількість зафіксованих',
    'lock-count': 'Кількість заблокованих',
    'friends-only-count': 'Кількість лише для друзів',
    'in-trade-count': 'Кількість в обміні',
    'action-set-color': 'Встановити колір',
    'action-set-text': 'Встановити текст',
    'action-set-position': 'Встановити позицію',
    'action-add-text': 'Додати текст',
    'action-add-value': 'Додати змінну',
    'gt': 'Більше',
    'lt': 'Менше',
    'eq': 'Рівне',
    'neq': 'Не рівне',
    'gte': 'Більше або рівне',
    'lte': 'Менше або рівне',
    'includes': 'Містить',
    'starts-with': 'Починається з',
    'ends-with': 'Закінчується на',
    'is': 'Рівне',
    'is_not': 'Не рівне',
    'top': 'Вгорі',
    'bottom': 'Внизу',
    'left': 'Вліво',
    'right': 'Вправо',
    'center': 'По центру',
    'top-left': 'Вгорі ліворуч',
    'top-right': 'Вгорі праворуч',
    'bottom-left': 'Внизу ліворуч',
    'bottom-right': 'Внизу праворуч',
}

export default AnimeStarExtensionTranslationUkraine;