const AnimeStarExtensionTranslationUkraine = {
    'language': 'Мова',
    'language-uk': 'Українська',
    'language-en': 'Англійська',
    'language-ru': 'Російська',
    'language-inspect': 'Перевірити',
    'select-language': 'Виберіть мову',
    'auto-features': 'Автоматичні функції',
    'auto-seen-card': 'Автоматично брати картки за перегляд',
    'auto-watchlist-fix': 'Колекція це - список перегляду',
    'add-my-cards-button': 'Додати до шапки кнопку "Мої картки"',
    'add-user-cards-buttons': 'Додати кнопки для швидкого доступу до відкритих карток юзера',
    'club-boost-keymap': 'Гарячі клавіші для підсилення клубу',
    'card-user-count': 'Показувати статистику карток',
    'card-user-count-event-target': 'Ціль події для показу статистики карток',
    'save-settings': 'Зберегти налаштування',
    'mousedown-0': 'Ліва кнопка миші',
    'mousedown-1': 'Середня кнопка миші',
    'mousedown-2': 'Права кнопка миші',
    'mouseover': 'Наведення курсора',
    'club-settings': 'Клубні налаштування',
    'settings-title': 'Налаштування розширення',
}

export default AnimeStarExtensionTranslationUkraine;