.ass-thf__user-search.tabs__item {
  width: 150px !important;
  padding: 2px 6px !important;
  font-size: 12px !important;
  border-radius: 6px !important;
  border: 1px solid #ddd !important;
  flex: 0 0 auto !important;
}

@media (max-width: 600px) {
  .ass-thf__user-search.tabs__item { width: 120px !important; }
}


.history__list.big-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
  gap: 16px;
  padding: 10px;
}

.history__list.big-images .history__body-item {
  width: 144px !important;
}

.history__inner:has(.history__list.big-images) {
  width: 100% !important;
}